[tox]
minversion = 3.8.0
envlist = python3.7, python3.8, python3.9, flake8
isolated_build = true

[gh-actions]
python =
    3.7: python3.7, flake8, mypy
    3.8: python3.8, flake8, mypy
    3.9: python3.9, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --cov --basetemp={envtmpdir}
    flake8 tests

[flake8]
extend-ignore = E203, E402
max-line-length = 88